// 菜单栏的背景色
.ant-menu-dark,
.ant-menu-dark .ant-menu-sub {}

// 菜单项
// .ant-menu-dark .ant-menu-item {}

// 菜单文字
.ant-menu-dark .ant-menu-item>a {
  // color: rgb(255 255 255 / 65%);
  font-size: @font-size-base;
}

// 菜单图标
.ant-menu-dark .ant-menu-item .anticon {
  font-size: 16px;
}

// 选中时的菜单项
.ant-menu-dark .ant-menu-item-selected {
  // background-color: #101117 !important;
}

// 选中时的菜单图标
.ant-menu-dark .ant-menu-item-selected .anticon {
  color: #fff !important;
}