.tabs-content {
  .tab-pane {
    animation: fadenum 0.6s ease;
  }
}

/deep/.ant-form-item-control {
  padding-left: 10px;

  .ant-form-item-control {
    padding-left: 0;
  }
}

.ant-form-item {
  margin-bottom: 18px;

  .ant-form-item {
    margin-bottom: 0;
  }
}

.input-number-group {
  margin: 3px 0;
}
