.menu-second {
  width : 100%;
  height: 100%;

  ul,
  li {
    margin : 0;
    padding: 0;
  }

  a {
    display  : block;
    color    : #333;
    font-size: 12.6px;

    &:hover {
      background: #f5f5f5;
    }
  }

  // 菜单标题
  .menu-title {
    height      : 50px;
    line-height : 55px;
    padding-left: 26px;
    font-size   : @font-size-base;
    color       : #333;
  }

  // 菜单列表
  .menu-list {

    // 菜单项
    .menu-item {
      min-height : 40px;
      line-height: 40px;


      // 菜单标题
      .menu-item_title {
        position    : relative;
        padding-left: 26px;

        &.router-link-active {
          background: #f5f5f5;
        }

        .icon {
          position  : absolute;
          font-size : 11px;
          transition: all 0.3s ease-in-out;
          left      : 12px;
          top       : 15px;
        }

        &.show-children .icon {
          transform: rotate(90deg);
        }
      }

      // 子菜单列表
      .menu-sub {
        .menu-sub-item .menu-sub-item_title {
          padding-left: 26px;
          &.router-link-active {
            background: #f5f5f5;
          }
        }
      }
    }

  }

}